-------------
ATOM KEYBOARD
-------------


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

/	                  	github:toggle-patch-selection-mode		GitHub			
										.github-FilePatchView atom-text-editor:not([mini])
										
>	                  	autoclose-html:close-and-complete		Autoclose Html		
										atom-text-editor[data-grammar~="html"]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

a	                  	tree-view:add-file				Tree View		
										.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-1	                  	pane:show-item-1				body
alt-2	                  	pane:show-item-2				body
alt-3	                  	pane:show-item-3				body
alt-4	                  	pane:show-item-4				body
alt-5	                  	pane:show-item-5				body
alt-6	                  	pane:show-item-6				body
alt-7	                  	pane:show-item-7				body
alt-8	                  	pane:show-item-8				body
alt-9	                  	pane:show-item-9				body

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-\	                  	tree-view:toggle-focus				Tree View		
										.platform-win32 
										.platform-linux
										
alt-backspace	                editor:delete-to-beginning-of-subword	atom-workspace 	
										atom-text-editor
										
alt-c	                  	platformio-ide-terminal:copy			Platformio Ide Terminal	
										.platform-linux .platformio-ide-terminal 
										.terminal
										.platform-win32 
										.platformio-ide-terminal 
										.terminal
										
alt-cmd-t	                notifications:trigger-error			Notifications	
										atom-workspace
										
alt-delete	                editor:delete-to-end-of-subword		atom-workspace 
										atom-text-editor
										
alt-down	                editor:select-smaller-syntax-node		atom-text-editor:not([mini])
alt-down									body 
										.native-key-bindings
										
alt-down	                emmet:decrement-number-by-01			Emmet	
										atom-text-editor:not([mini])
										
alt-enter	                find-and-replace:find-all			Find And Replace	
										.platform-win32 
										.find-and-replace 
										.platform-linux 
										.find-and-replace
										
alt-enter	                intentions:show				Intentions	
										.platform-win32 atom-text-editor:not([mini]) 
										.platform-linux atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-f3	                 	find-and-replace:select-all			Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-g =	                github:clone					GitHub	
										.workspace
										
alt-g b	                open-on-github:blame				Open On GitHub	
										atom-workspace
										
alt-g c	                open-on-github:copy-url			Open On GitHub	
										atom-workspace
										
alt-g d	                git-diff:toggle-diff-list			Git Diff	
										atom-text-editor
										
alt-g down	                git-diff:move-to-next-diff			Git Diff	
										atom-text-editor
										
alt-g enter	                github:commit					GitHub	
										.workspace
										
alt-g f	                github:fetch					GitHub	
										.workspace
										
alt-g g	                open-on-github:repository			Open On GitHub	
										atom-workspace
										
alt-g h	                open-on-github:history			Open On GitHub	
										atom-workspace
										
alt-g i	                open-on-github:issues				Open On GitHub	
										atom-workspace
										
alt-g o	                open-on-github:file				Open On GitHub	
										atom-workspace
										
alt-g p	                github:push					GitHub	
										.workspace
										
alt-g p	                open-on-github:pull-requests			Open On GitHub	
										atom-workspace
										
alt-g r	                github:open-reviews-tab			GitHub	
										.workspace
										
alt-g r	                open-on-github:branch-compare			Open On GitHub	
										atom-workspace
										
alt-g shift-F	                github:pull					GitHub	
										.workspace
										
alt-g shift-P	                github:force-push				GitHub	
										.workspace
										
alt-g up	                git-diff:move-to-previous-diff		Git Diff	
										atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-left	                native!					body .native-key-bindings
alt-left	                editor:move-to-previous-subword-boundary	atom-workspace atom-text-editor
alt-left	                tree-view:recursive-collapse-directory	Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-m 1	                github:resolve-as-ours			GitHub	atom-text-editor
alt-m 2	                github:resolve-as-theirs			GitHub	atom-text-editor
alt-m 3	                github:resolve-as-base			GitHub	atom-text-editor
alt-m enter	                github:resolve-as-current			GitHub	atom-text-editor
alt-m r	                github:revert-current				GitHub	atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-r	                  	run:file					Atom Runner	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
alt-right	                native!					body .native-key-bindings
alt-right	                editor:move-to-next-subword-boundary		atom-workspace atom-text-editor
alt-right	                tree-view:recursive-expand-directory		Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-shift-D	                data-atom:toggle-details-view			Data Atom	atom-workspace
alt-shift-J	                platformio-ide-terminal:prev			Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace
alt-shift-K	                platformio-ide-terminal:next			Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace
alt-shift-R	                run:selection					Atom Runner	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
alt-shift-R	                data-atom:toggle-results-view			Data Atom	atom-workspace
alt-shift-T	                platformio-ide-terminal:new			Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace
alt-shift-X	                platformio-ide-terminal:close			Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace
alt-shift-down	                native!					body .native-key-bindings
alt-shift-down	                emmet:decrement-number-by-10			Emmet	atom-text-editor:not([mini])
alt-shift-left	                native!					body .native-key-bindings
alt-shift-left	                editor:move-selection-left			body
alt-shift-left	                editor:select-to-previous-subword-boundary	atom-workspace atom-text-editor
alt-shift-right	        native!					body .native-key-bindings
alt-shift-right	        editor:move-selection-right			body
alt-shift-right	        editor:select-to-next-subword-boundary	atom-workspace atom-text-editor
alt-shift-up	                native!					body .native-key-bindings
alt-shift-up	                emmet:increment-number-by-10			Emmet	atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-up	                 	editor:select-larger-syntax-node		atom-text-editor:not([mini])
alt-up	                 	native!					body .native-key-bindings
alt-up	                 	emmet:increment-number-by-01			Emmet	atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

alt-v	                 	platformio-ide-terminal:paste			Platformio Ide Terminal	.platform-linux .platformio-ide-terminal .terminal, 
				.platform-win32 .platformio-ide-terminal .terminal

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

backspace	                native!					body .native-key-bindings
backspace	                core:backspace				body
backspace	                github:discard-selected-lines			GitHub	.github-FilePatchView atom-text-editor:not([mini])
backspace	                github:selectbox-backspace			GitHub	body .github-TabbableWrapper
backspace	                tree-view:remove				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

cmd-c	                  	core:copy					Atom Ungit	atom-workspace
cmd-down	               native!						body .native-key-bindings
cmd-left	               native!						body .native-key-bindings
cmd-right	               native!						body .native-key-bindings
cmd-up	                 	native!					body .native-key-bindings
cmd-v	                  	core:paste					Atom Ungit	atom-workspace

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl	                 	intentions:highlight				Intentions	.platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])
ctrl-'	                 	emmet:encode-decode-data-url			Emmet	atom-text-editor:not([mini])
ctrl-+	                 	window:increase-font-size			body
ctrl-+	                 	image-view:zoom-in				Image View	.platform-win32 .image-view
ctrl-+	                 	markdown-preview:zoom-in			Markdown Preview	.platform-win32 .markdown-preview, .platform-linux .markdown-preview
ctrl-,	                 	application:show-settings			body
ctrl-,	                 	settings-view:open				Settings View	.platform-win32, .platform-linux
ctrl--	                 	window:decrease-font-size			body
ctrl--	                 	github:less-context				GitHub	.platform-win32 .github-Reviews
ctrl--	                 	image-view:zoom-out				Image View	.platform-win32 .image-view
ctrl--	                 	markdown-preview:zoom-out			Markdown Preview	.platform-win32 .markdown-preview, .platform-linux .markdown-preview
ctrl-.	                 	key-binding-resolver:toggle			Keybinding Resolver	.platform-win32
ctrl-/	                 	editor:toggle-line-comments			atom-workspace atom-text-editor:not([mini])
ctrl-/	                 	github:toggle-patch-selection-mode		GitHub	.platform-win32 .github-FilePatchView atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-0	                 	window:reset-font-size				body
ctrl-0	                 	image-view:reset-zoom				Image View	.platform-win32 .image-view
ctrl-0	                 	markdown-preview:reset-zoom			Markdown Preview	.platform-win32 .markdown-preview, .platform-linux .markdown-preview
ctrl-1	                 	tree-view:open-selected-entry-in-pane-1	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-2	                 	tree-view:open-selected-entry-in-pane-2	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-3	                 	tree-view:open-selected-entry-in-pane-3	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-4	                 	tree-view:open-selected-entry-in-pane-4	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-5	                 	tree-view:open-selected-entry-in-pane-5	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-6	                 	tree-view:open-selected-entry-in-pane-6	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-7	                 	tree-view:open-selected-entry-in-pane-7	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-8	                 	github:toggle-github-tab-focus		GitHub	.workspace
ctrl-8	                 	tree-view:open-selected-entry-in-pane-8	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-9	                 	github:toggle-git-tab-focus			GitHub	.workspace
ctrl-9	                 	image-view:zoom-to-fit				Image View	.platform-win32 .image-view
ctrl-9	                 	tree-view:open-selected-entry-in-pane-9	Tree View	.platform-win32 .tree-view, .platform-linux .tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-:	                 	spell-check:correct-misspelling		Spell Check	.platform-win32 atom-text-editor
ctrl-:	                 	core:cancel					Spell Check	.platform-win32 .corrections atom-text-editor
ctrl-<	                 	editor:scroll-to-cursor			atom-workspace atom-text-editor:not([mini])
ctrl-=	                 	window:increase-font-size			body
ctrl-=	                 	github:more-context				GitHub	.platform-win32 .github-Reviews
ctrl-=	                 	image-view:zoom-in				Image View	.platform-win32 .image-view
ctrl-=	                 	markdown-preview:zoom-in			Markdown Preview	.platform-win32 .markdown-preview, .platform-linux .markdown-preview
ctrl-[	                 	editor:outdent-selected-rows			atom-workspace atom-text-editor:not([mini])
ctrl-[	                 	tree-view:collapse-directory			Tree View	.tree-view
ctrl-\	                 	tree-view:toggle				Tree View	.platform-win32, .platform-linux
ctrl-]	                 	editor:indent-selected-rows			atom-workspace atom-text-editor:not([mini])
ctrl-]	                 	bracket-matcher:remove-brackets-from-select	Bracket Matcher	atom-text-editor
ctrl-]	                 	tree-view:expand-item				Tree View	.tree-view
ctrl-_	                 	window:decrease-font-size			body
ctrl-_	                 	image-view:zoom-out				Image View	.platform-win32 .image-view
ctrl-_	                 	markdown-preview:zoom-out			Markdown Preview	.platform-win32 .markdown-preview, .platform-linux .markdown-preview
ctrl-`	                 	platformio-ide-terminal:toggle		Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-a	                 	core:select-all				atom-workspace atom-text-editor
ctrl-a	                 	markdown-preview:select-all			Markdown Preview	.platform-win32 .markdown-preview, .platform-linux .markdown-preview

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-alt-,	                bracket-matcher:select-inside-brackets	Bracket Matcher	.platform-win32 atom-text-editor
ctrl-alt--	                pane:decrease-size				atom-workspace atom-pane
ctrl-alt-.	                bracket-matcher:close-tag			Bracket Matcher	.platform-win32 atom-text-editor
ctrl-alt-/	                find-and-replace:toggle-regex-option		Find And Replace	.platform-win32 .find-and-replace, .platform-linux .find-and-replace
ctrl-alt-/	                project-find:toggle-regex-option		Find And Replace	.platform-win32 .project-find, .platform-linux .project-find
ctrl-alt-=	                pane:increase-size				atom-workspace atom-pane
ctrl-alt-[	                editor:fold-current-row			atom-workspace atom-text-editor:not([mini])
ctrl-alt-[	                tree-view:recursive-collapse-directory	Tree View	.tree-view
ctrl-alt-]	                editor:unfold-current-row			atom-workspace atom-text-editor:not([mini])
ctrl-alt-]	                tree-view:recursive-expand-directory		Tree View	.tree-view
ctrl-alt-a	                ask-stack:ask-question			Ask Stack	atom-workspace
ctrl-alt-b	                atom-beautify:beautify-editor			Atom Beautify	atom-text-editor
ctrl-alt-backspace	        bracket-matcher:remove-matching-brackets	Bracket Matcher	.platform-win32 atom-text-editor
ctrl-alt-c	                color-picker:open				.platform-win32 atom-workspace
ctrl-alt-down	                editor:add-selection-below			body
ctrl-alt-enter	                emmet:interactive-expand-abbreviation	Emmet	atom-text-editor:not([mini])
ctrl-alt-f	                platformio-ide-terminal:focus			Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace
ctrl-alt-f2	                bookmarks:toggle-bookmark			Bookmarks	.platform-win32 atom-text-editor
ctrl-alt-j	                emmet:matching-pair				Emmet	atom-text-editor:not([mini])
ctrl-alt-k	                ungit:kill					Atom Ungit	atom-workspace
ctrl-alt-left	                emmet:prev-edit-point				Emmet	atom-text-editor:not([mini])
ctrl-alt-o	                advanced-open-file:toggle			Advanced Open File	.platform-win32 atom-workspace, .platform-linux atom-workspace
ctrl-alt-right	                emmet:next-edit-point				Emmet	atom-text-editor:not([mini])
ctrl-alt-shift-B	        script:run-with-profile			Script	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-alt-shift-O	        script:run-options				Script	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-alt-shift-R	        dev-live-reload:reload-all			Dev Live Reload	.platform-win32
ctrl-alt-shift-[	        editor:fold-selection				atom-workspace atom-text-editor:not([mini])
ctrl-alt-u	                ungit:toggle					Atom Ungit	atom-workspace
ctrl-alt-up	                editor:add-selection-above			body
ctrl-alt-w	                emmet:wrap-with-abbreviation			Emmet	atom-text-editor:not([mini])
ctrl-alt-{	                editor:fold-all				atom-workspace atom-text-editor:not([mini])
ctrl-alt-}	                editor:unfold-all				atom-workspace atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-b	                 	native!					body .native-key-bindings
ctrl-b	                 	fuzzy-finder:toggle-buffer-finder		Fuzzy Finder	.platform-win32

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-backspace	                editor:delete-to-beginning-of-word		atom-workspace atom-text-editor
ctrl-backspace	                github:discard-changes-in-selected-files	GitHub	.platform-win32 .github-StagingView.unstaged-changes-focused
ctrl-backspace	                github:discard-selected-lines			GitHub	.platform-win32 .github-FilePatchView atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-c	                 	core:copy					body
ctrl-c	                 	native!					body .native-key-bindings
ctrl-c	                 	tree-view:copy					Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-c	                 	run:copy					Atom Runner	.platform-win32 .atom-runner, .platform-linux .atom-runner

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-cmd-h	                highlight-selected:toggle			Highlight Selected	atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-d	                 	native!					body .native-key-bindings
ctrl-d	                 	find-and-replace:select-next			Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-delete	                editor:delete-to-end-of-word			atom-workspace atom-text-editor
ctrl-down	                native!					body .native-key-bindings
ctrl-down	                core:move-down				body
ctrl-down	                editor:move-line-down				atom-workspace atom-text-editor:not([mini])
ctrl-down	                emmet:decrement-number-by-1			Emmet	atom-text-editor:not([mini])
ctrl-e	                 	find-and-replace:use-select-as-find-pattern	Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-e	                 	emmet:expand-abbreviation			Emmet	atom-text-editor:not([mini])
ctrl-end	                core:move-to-bottom				atom-workspace atom-text-editor
ctrl-end	                core:move-to-bottom				Find And Replace	.results-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-enter	                editor:newline-below				atom-workspace atom-text-editor:not([mini])
ctrl-enter	                find-and-replace:confirm			Find And Replace	.platform-win32 .find-and-replace, .platform-linux .find-and-replace
ctrl-enter	                project-find:confirm				Find And Replace	.platform-win32 .project-find, .platform-linux .project-find
ctrl-enter	                find-and-replace:replace-all			Find And Replace	.platform-win32 .find-and-replace .replace-container atom-text-editor
ctrl-enter	                project-find:replace-all			Find And Replace	.platform-win32 .project-find .replace-container atom-text-editor
ctrl-enter	                github:commit					GitHub	.platform-win32 .github-Git, .platform-linux .github-Git
ctrl-enter	                github:commit					GitHub	.platform-win32 .github-CommitView-editor atom-text-editor:not([mini])
ctrl-enter	                core:confirm					GitHub	.platform-win32 .github-FilePatchView atom-text-editor:not([mini])
ctrl-enter	                github:submit-comment				GitHub	.platform-win32 .github-Reviews atom-text-editor
ctrl-enter	                platformio-ide-terminal:insert-selected-text	Platformio Ide Terminal	.platform-linux atom-workspace, .platform-win32 atom-workspace

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-f	                 	native!					body .native-key-bindings
ctrl-f	                 	find-and-replace:show				Find And Replace	.platform-win32, .platform-linux
ctrl-f2	               bookmarks:view-all				Bookmarks	atom-text-editor
ctrl-f3	               find-and-replace:find-next-selected		Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-f4	               core:close					body
ctrl-g	                 	go-to-line:toggle				Go To Line	.platform-darwin, .platform-win32, .platform-linux
ctrl-h	                 	native!					body .native-key-bindings
ctrl-home	                core:move-to-top				atom-workspace atom-text-editor
ctrl-home	                core:move-to-top				Find And Replace	.results-view
ctrl-i	                 	advanced-open-file:move-cursor-up		Advanced Open File	.advanced-open-file atom-text-editor
ctrl-insert	                core:copy					body
ctrl-j	                 	editor:join-lines				atom-workspace atom-text-editor:not([mini])
ctrl-k	                 	advanced-open-file:move-cursor-down		Advanced Open File	.advanced-open-file atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-k ctrl-0	                editor:unfold-all				atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-1	                editor:fold-at-indent-level-1			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-2	                editor:fold-at-indent-level-2			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-3	                editor:fold-at-indent-level-3			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-4	                editor:fold-at-indent-level-4			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-5	                editor:fold-at-indent-level-5			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-6	                editor:fold-at-indent-level-6			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-7	                editor:fold-at-indent-level-7			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-8	                editor:fold-at-indent-level-8			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-9	                editor:fold-at-indent-level-9			atom-workspace atom-text-editor:not([mini])
ctrl-k ctrl-alt-w	        pane:close-other-items			body
ctrl-k ctrl-b	                tree-view:toggle				Tree View	.platform-win32, .platform-linux
ctrl-k ctrl-d	                find-and-replace:select-skip			Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-k ctrl-down	        window:focus-pane-below			body
ctrl-k ctrl-l	                editor:lower-case				atom-workspace atom-text-editor
ctrl-k ctrl-left	        window:focus-pane-on-left			body
ctrl-k ctrl-n	                window:focus-next-pane			body
ctrl-k ctrl-p	                window:focus-previous-pane			body
ctrl-k ctrl-right	        window:focus-pane-on-right			body
ctrl-k ctrl-u	                editor:upper-case				atom-workspace atom-text-editor
ctrl-k ctrl-up	                window:focus-pane-above			body
ctrl-k ctrl-w	                pane:close					body
ctrl-k down	                pane:split-down-and-copy-active-item		body
ctrl-k down	                tree-view:open-selected-entry-down		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k h	                tree-view:open-selected-entry-left		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k j	                tree-view:open-selected-entry-down		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k k	                tree-view:open-selected-entry-up		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k l	                tree-view:open-selected-entry-right		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k left	                pane:split-left-and-copy-active-item		body
ctrl-k left	                tree-view:open-selected-entry-left		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k right	                pane:split-right-and-copy-active-item	body
ctrl-k right	                tree-view:open-selected-entry-right		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-k up	                pane:split-up-and-copy-active-item		body
ctrl-k up	                tree-view:open-selected-entry-up		Tree View	.platform-win32 .tree-view, .platform-linux .tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-l	                 	editor:select-line				atom-workspace atom-text-editor
ctrl-l	                 	advanced-open-file:delete-path-component	Advanced Open File	.advanced-open-file atom-text-editor
ctrl-left	                native!					body .native-key-bindings
ctrl-left	                editor:move-to-beginning-of-word		atom-workspace atom-text-editor
ctrl-left	                core-move-left				GitHub	.platform-linux .github-StagingView, .platform-win32 .github-StagingView
ctrl-left	                github:dive					GitHub	.platform-win32 .github-CommitView-commitPreview
ctrl-left	                github:dive					GitHub	.platform-win32 .github-RecentCommits, .platform-linux .github-RecentCommits
ctrl-m	                 	bracket-matcher:go-to-matching-bracket	Bracket Matcher	atom-text-editor
ctrl-n	                 	application:new-file				body
ctrl-n	                 	advanced-open-file:move-cursor-down		Advanced Open File	.advanced-open-file atom-text-editor
ctrl-o	                 	application:open-file				body
ctrl-o	                 	github:jump-to-file				GitHub	.platform-win32 .github-FilePatchView atom-text-editor:not([mini])
ctrl-p	                 	fuzzy-finder:toggle-file-finder		Fuzzy Finder	.platform-win32
ctrl-p	                 	advanced-open-file:move-cursor-up		Advanced Open File	.advanced-open-file atom-text-editor
ctrl-pagedown	                pane:show-next-item				body
ctrl-pageup	                pane:show-previous-item			body
ctrl-q	                 	script:kill-process				Script	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-r	                 	symbols-view:toggle-file-symbols		Symbols View	.platform-win32 atom-text-editor
ctrl-right	                native!					body .native-key-bindings
ctrl-right	                editor:move-to-end-of-word			atom-workspace atom-text-editor
ctrl-right	                github:surface				GitHub	.platform-win32 .github-FilePatchView atom-text-editor:not([mini])
ctrl-s	                 	core:save					body

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-shift-'	                emmet:update-tag				Emmet	atom-text-editor:not([mini])
ctrl-shift-,	                emmet:select-previous-item			Emmet	atom-text-editor:not([mini])
ctrl-shift-.	                emmet:select-next-item			Emmet	atom-text-editor:not([mini])
ctrl-shift-/	                emmet:toggle-comment				Emmet	atom-pane atom-text-editor:not([mini])
ctrl-shift-0	                emmet:balance-inward				Emmet	atom-text-editor:not([mini])
ctrl-shift-8	                github:toggle-github-tab			GitHub	.workspace
ctrl-shift-9	                github:toggle-git-tab				GitHub	.workspace
ctrl-shift-;	                emmet:remove-tag				Emmet	atom-text-editor:not([mini])
ctrl-shift-A	                application:add-project-folder		body
ctrl-shift-B	                native!					body .native-key-bindings
ctrl-shift-B	                fuzzy-finder:toggle-git-status-finder	Fuzzy Finder	.platform-win32
ctrl-shift-B	                script:run					Script	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-shift-C	                editor:copy-path				atom-text-editor:not([mini])
ctrl-shift-C	                find-and-replace:toggle-case-option		Find And Replace	.platform-win32 .find-and-replace, .platform-linux .find-and-replace
ctrl-shift-C	                project-find:toggle-case-option		Find And Replace	.platform-win32 .project-find, .platform-linux .project-find
ctrl-shift-C	                tree-view:copy-full-path			Tree View	.tree-view
ctrl-shift-C	                run:stop					Atom Runner	atom-workspace
ctrl-shift-D	                editor:duplicate-lines			atom-workspace atom-text-editor:not([mini])
ctrl-shift-E	                find-and-replace:use-sele-as-replace-pattern	Find And Replace	.platform-win32 atom-text-editor, 
				.platform-linux atom-text-editor
ctrl-shift-E	                emmet:balance-outward				Emmet	atom-text-editor:not([mini])
ctrl-shift-F	                native!					body .native-key-bindings
ctrl-shift-F	                project-find:show				Find And Replace	.platform-win32, .platform-linux
ctrl-shift-G	                styleguide:show				Styleguide	.platform-win32, .platform-linux
ctrl-shift-H	                atom-html-preview:toggle			Atom Html Preview	atom-text-editor[data-grammar~=html]
ctrl-shift-I	                window:toggle-dev-tools			body
ctrl-shift-J	                script:run-by-line-number			Script	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-shift-K	                editor:delete-line				atom-text-editor:not([mini])
ctrl-shift-L	                grammar-selector:show				Grammar Selector	.platform-win32 atom-text-editor
ctrl-shift-M	                markdown-preview:toggle			Markdown Preview	atom-text-editor
ctrl-shift-M	                emmet:merge-lines				Emmet	atom-text-editor:not([mini])
ctrl-shift-N	                application:new-window			body
ctrl-shift-O	                application:open-folder			body
ctrl-shift-P	                command-palette:toggle			Command Palette	.platform-win32, .platform-win32 .command-palette atom-text-editor
ctrl-shift-Q	                autoflow:reflow-selection			Autoflow	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-shift-Q	                open-in-browser:open				Open In Browser	.platform-win32 atom-workspace atom-text-editor
ctrl-shift-R	                symbols-view:toggle-project-symbols		Symbols View	.platform-win32, .platform-linux
ctrl-shift-R	                emmet:reflect-css-value			Emmet	atom-text-editor:not([mini])
ctrl-shift-S	                core:save-as					body
ctrl-shift-T	                pane:reopen-closed-item			body
ctrl-shift-U	                encoding-selector:show			Encoding Selector	.platform-win32 atom-text-editor
ctrl-shift-V	                editor:paste-without-reformatting		atom-workspace atom-text-editor
ctrl-shift-W	                window:close					body
ctrl-shift-Y	                window:run-package-specs			body
ctrl-shift-Y	                emmet:evaluate-math-expression		Emmet	atom-text-editor:not([mini])
ctrl-shift-Z	                core:redo					body
ctrl-shift-Z	                native!					body .native-key-bindings
ctrl-shift-`	                emmet:split-join-tag				Emmet	atom-text-editor:not([mini])
ctrl-shift-down	        native!					body .native-key-bindings
ctrl-shift-down	        core:move-down					body
ctrl-shift-end	                core:select-to-bottom				atom-workspace atom-text-editor
ctrl-shift-enter	        editor:newline-above				atom-workspace atom-text-editor:not([mini])
ctrl-shift-f2	                bookmarks:clear-bookmarks			Bookmarks	.platform-win32 atom-text-editor
ctrl-shift-f3	                find-and-replace:find-previous-selected	Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-shift-f5	                window:reload					body
ctrl-shift-home	        core:select-to-top				atom-workspace atom-text-editor
ctrl-shift-left	        native!					body .native-key-bindings
ctrl-shift-left	        pane:move-item-left				body
ctrl-shift-left	        editor:select-to-beginning-of-word		atom-workspace atom-text-editor
ctrl-shift-right	        native!					body .native-key-bindings
ctrl-shift-right	        pane:move-item-right				body
ctrl-shift-right	        editor:select-to-end-of-word			atom-workspace atom-text-editor
ctrl-shift-tab	                pane:show-previous-recently-used-item	body
ctrl-shift-tab ^ctrl	        pane:move-active-item-to-top-of-stack		body
ctrl-shift-up	 	        body .native-key-bindings
ctrl-shift-up	                core:move-up					body

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-space	                autocomplete-plus:activate			Autocomplete Plus	atom-text-editor
ctrl-space	                autocomplete:toggle				Autocomplete	atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-t	                 	fuzzy-finder:toggle-file-finder		Fuzzy Finder	.platform-win32
ctrl-tab	                pane:show-next-recently-used-item		body
ctrl-tab ^ctrl	                pane:move-active-item-to-top-of-stack	body
ctrl-u	                 	find-and-replace:select-undo			Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
ctrl-u	                 	emmet:update-image-size			Emmet	atom-text-editor:not([mini])
ctrl-up	               native!						body .native-key-bindings
ctrl-up	               core:move-up					body
ctrl-up	               editor:move-line-up				atom-workspace atom-text-editor:not([mini])
ctrl-up	               emmet:increment-number-by-1			Emmet	atom-text-editor:not([mini])
ctrl-v	                 	core:paste					body
ctrl-v	                 	native!					body .native-key-bindings
ctrl-v	                 	tree-view:paste				Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-w	                 	core:close					body
ctrl-w	                 	core:cancel					Go To Line	.platform-win32 .go-to-line atom-text-editor[mini]
ctrl-x	                 	core:cut					body
ctrl-x	                 	native!					body .native-key-bindings
ctrl-x	                 	tree-view:cut					Tree View	.platform-win32 .tree-view, .platform-linux .tree-view
ctrl-y	                 	core:redo					body
ctrl-z	                 	core:undo					body
ctrl-z	                 	native!					body .native-key-bindings
ctrl-z	                 	advanced-open-file:undo			Advanced Open File	.platform-win32 .advanced-open-file atom-text-editor, .platform-linux 
				.advanced-open-file atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

ctrl-|	                 	tree-view:reveal-active-file			Tree View	.platform-win32, .platform-linux

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

d	                  	tree-view:duplicate				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

delete	                 	native!					body .native-key-bindings
delete	                 	core:delete					body
delete	                 	github:selectbox-delete			GitHub	body .github-TabbableWrapper
delete	                 	tree-view:remove				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

down	                 	native!					body .native-key-bindings
down	                 	core:move-down					body
down	                 	github:select-next-hunk			GitHub	.github-FilePatchView--hunkMode atom-text-editor:not([mini])
down	                 	github:selectbox-down				GitHub	body .github-TabbableWrapper
down	                 	advanced-open-file:move-cursor-down		Advanced Open File	.advanced-open-file atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

end	                  	editor:move-to-end-of-screen-line		atom-text-editor
end	                  	core:move-to-bottom				Find And Replace	.results-view
end	                  	github:selectbox-end				GitHub	body .github-TabbableWrapper
end	                  	core:move-to-bottom				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

enter	                  	editor:newline					atom-text-editor:not([mini])
enter	                  	core:confirm					.select-list atom-text-editor[mini]
enter	                  	native!					body .native-key-bindings
enter	                  	core:confirm					body
enter	                  	native!					GitHub	.github-CommitView-commitPreview
enter	                  	github:dive					GitHub	.github-RecentCommits
enter	                  	core:confirm					GitHub	.github-FilePatchView atom-text-editor:not([mini])
enter	                  	core:confirm					GitHub	.github-Prompt-input
enter	                  	core:confirm					GitHub	.github-Dialog input
enter	                  	core:confirm					GitHub	.github-CoAuthorForm input
enter	                  	github:selectbox-enter	GitHub			body .github-TabbableWrapper
enter	                  	core:confirm					Go To Line	.go-to-line atom-text-editor[mini]
enter	                  	core:confirm					Spell Check	.corrections atom-text-editor[mini]
enter	                  	tree-view:open-selected-entry			Tree View	.tree-view
enter	                  	core:confirm					Tree View	.tree-view-dialog atom-text-editor[mini]
enter	                  	core:confirm					Autocomplete	.autocomplete atom-text-editor[mini]
enter	                  	emmet:insert-formatted-line-break-only	Emmet	atom-pane atom-text-editor[data-grammar~="html"]:not([mini]):not(.autocomplete-active), 
				atom-pane                  			atom-text-editor[data-grammar~="xml"]:not([mini]):not(.autocomplete-active)
enter	                  	intentions:confirm				Intentions	atom-text-editor.intentions-list:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

esc	                  	tool-panel:unfocus				GitHub	.github-Prompt-input

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

escape	                 	tool-panel:unfocus				.tool-panel.panel-left, .tool-panel.panel-right
escape	                 	editor:consolidate-selections			atom-text-editor , atom-text-editor[mini]
escape	                 	core:cancel					body
escape	                 	autocomplete-plus:cancel			Autocomplete Plus	atom-text-editor.autocomplete-active
escape	                 	github:selectbox-escape			GitHub	body .github-TabbableWrapper
escape	                 	core:cancel					Go To Line	.go-to-line atom-text-editor[mini]
escape	                 	tree-view:unfocus				Tree View	.tree-view
escape	                 	core:cancel					Tree View	.tree-view-dialog atom-text-editor[mini]
escape	                 	run:close					Atom Runner	.atom-runner

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

f1	                 	autocomplete-plus:navi-to-description-link	Autocomplete Plus	atom-text-editor.autocomplete-active
f11	                  	window:toggle-full-screen			body
f2	                 	bookmarks:jump-to-next-bookmark		Bookmarks	atom-text-editor
f2	                 	tree-view:move					Tree View	.tree-view
f3	                 	find-and-replace:find-next			Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
f5	                 	data-atom:execute				Data Atom	atom-workspace

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

h	                  	tree-view:collapse-directory			Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

home	                 	editor:move-to-first-character-of-line	atom-text-editor
home	                 	core:move-to-top				Find And Replace	.results-view
home	                 	github:selectbox-home				GitHub	body .github-TabbableWrapper
home	                 	core:move-to-top				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

i	                  	tree-view:toggle-vcs-ignored-files		Tree View	.tree-view
j	                  	core:move-down					Archive View	.archive-editor
j	                  	core:move-down					Tree View	.tree-view
k	                  	core:move-up					Archive View	.archive-editor
k	                  	core:move-up					Tree View	.tree-view
l	                  	tree-view:expand-item				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

left	                							body .native-key-bindings
left	                 	core:move-left					body
left	                 	core:move-left					GitHub	.github-StagingView
left	                 	github-dive					GitHub	.github-CommitView-commitPreview
left	                 	github:dive					GitHub	.github-RecentCommits
left	                 	tree-view:collapse-directory			Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

m	                  	tree-view:move					Tree View	.tree-view
o	                  	github:jump-to-file				GitHub	.github-StagingView
o	                  	github:jump-to-file				GitHub	.github-FilePatchView atom-text-editor:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

pagedown	                core:page-down				body
pagedown	                github:selectbox-pagedown			GitHub	body .github-TabbableWrapper
pagedown	                advanced-open-file:move-cursor-bottom	Advanced Open File	.advanced-open-file atom-text-editor
pageup	                 	core:page-up					body
pageup	                 	github:selectbox-pageup			GitHub	body .github-TabbableWrapper
pageup	                 	advanced-open-file:move-cursor-top		Advanced Open File	.advanced-open-file atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

right	                  	 						body .native-key-bindings
right	                  	 core:move-right				body
right	                  	 github:surface				GitHub	.github-FilePatchView atom-text-editor:not([mini])
right	                  	 tree-view:expand-item				Tree View	.tree-view

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

shift-A	                tree-view:add-folder				Tree View	.tree-view
shift-backspace	        native!					body .native-key-bindings
shift-backspace	        core:backspace					body
shift-backspace	        github:co-author-exclude			GitHub	body .github-CommitView-coAuthorEditor
shift-cmd-down	                native!					body .native-key-bindings
shift-cmd-left	                native!					body .native-key-bindings
shift-cmd-right	        native!					body .native-key-bindings
shift-cmd-up	                native!					body .native-key-bindings
shift-delete	                core:cut					body
shift-down	                						body .native-key-bindings
shift-down	                core:select-down				body
shift-end	                editor:select-to-end-of-line			atom-text-editor
shift-enter	                find-and-replace:show-previous		Find And Replace	.platform-win32 .find-and-replace, .platform-linux .find-and-replace
shift-enter	                fuzzy-finder:invert-confirm			Fuzzy Finder	.fuzzy-finder atom-text-editor[mini]
shift-f2	                bookmarks:jump-to-previous-bookmark		Bookmarks	atom-text-editor
shift-f3	                find-and-replace:find-previous		Find And Replace	.platform-win32 atom-text-editor, .platform-linux atom-text-editor
shift-home	                editor:select-to-first-character-of-line	atom-text-editor
shift-insert	                core:paste					body
shift-left	                native!					body .native-key-bindings
shift-left	                core:select-left				body
shift-pagedown	                core:select-page-down				body
shift-pageup	                core:select-page-up				body
shift-right	                native!					body .native-key-bindings
shift-right	                core:select-right				body
shift-tab	                editor:outdent-selected-rows			atom-text-editor:not([mini])
shift-tab	                core:focus-previous				body .native-key-bindings
shift-tab	                find-and-replace:focus-previous		Find And Replace	.find-and-replace, .project-find, .project-find .results-view
shift-tab	                core:focus-previous				GitHub	.github-StagingView
shift-tab	                core:focus-previous				GitHub	.github-CommitView button
shift-tab	                core:focus-previous				GitHub	.github-CommitView-editor atom-text-editor:not([mini])
shift-tab	                core:focus-previous				GitHub	.github-RecentCommits
shift-tab	                core:focus-previous				GitHub	.github-Dialog
shift-tab	                snippets:previous-tab-stop			Snippets	atom-text-editor:not([mini])
shift-up	                native!					body .native-key-bindings
shift-up	                core:select-up				body

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

space	                  	 core:confirm	Minimap			minimap-quick-settings

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

tab	                  	 editor:indent					atom-text-editor:not([mini])
tab	                  	 core:focus-next				body .native-key-bindings
tab	                  	 find-and-replace:focus-next			Find And Replace	.find-and-replace, .project-find, .project-find .results-view
tab	                  	 core:focus-next				GitHub	.github-StagingView
tab	                  	 core:focus-next				GitHub	.github-CommitView button
tab	                  	 core:focus-next				GitHub	.github-CommitView-editor atom-text-editor:not([mini])
tab	                  	 core:focus-next				GitHub	.github-RecentCommits
tab	                  	 core:focus-next				GitHub	.github-Dialog
tab	                  	 github:selectbox-tab				GitHub	body .github-TabbableWrapper
tab	                  	 snippets:expand				Snippets	atom-text-editor:not([mini])
tab	                  	 snippets:next-tab-stop			Snippets	atom-text-editor:not([mini])
tab	                  	 core:confirm					Spell Check	.corrections atom-text-editor[mini]
tab	                  	 advanced-open-file:autocomplete		Advanced Open File	.advanced-open-file atom-text-editor
tab	                  	 core:confirm					Autocomplete	.autocomplete atom-text-editor[mini]
tab	                  	 emmet:expand-abbreviation-with-tab		Emmet	atom-text-editor[data-grammar="text html basic"]:not([mini]), 
				 atom-text-editor[data-grammar~="erb"]:not([mini]), atom-text-editor[data-grammar~="jade"]:not([mini]), 
				 atom-text-editor[data-grammar~="css"]:not([mini]), atom-text-editor[data-grammar~="stylus"]:not([mini]), 
				 atom-text-editor[data-grammar~="sass"]:not([mini]), atom-text-editor[data-grammar~="scss"]:not([mini])

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

up	                 	 						body .native-key-bindings
up	                 	 core:move-up					body
up	                 	 github:select-previous-hunk			GitHub	.github-FilePatchView--hunkMode atom-text-editor:not([mini])
up	                 	 github:selectbox-up				GitHub	body .github-TabbableWrapper
up	                 	 advanced-open-file:move-cursor-up		Advanced Open File	.advanced-open-file atom-text-editor

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------































