-----------
FAR MANAGER
-----------


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# encoding: cp866			--- кодировка для русского языка

s + file_dyrectory 			--- open in sublime 3
start atom .				--- open in atom
Ctrl + O 				    --- open consolse (full window)
F3 					        --- open folder, look file
F4 					        --- open file (parse file)

F7 					        --- make folder

Shift + F4 				    --- touch file (create file)

F2 					        --- save file, save changes in file

Esc / F10 				    --- exit (close file)

Shift + up/down 			--- choose files (select data)

F5					        --- copy files (folders and files in folders)
Ctrl + [				    --- copy to console left panel path
Ctrl + ]				    --- copy to console right panel path
CTRL + F				    --- copy path with file to console

F6					        --- move files, rename files and folders

CTRL + l				    --- mashine hard disk info

Alt + F7				    --- скать файлы с помощью специального диалога

F8					        --- delete


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tab , Shift + Tab 			--- перемещение между левым и правым отсеками
Alt + F9 				    --- перейти из оконного режима в полноэкранный и наоборот

Home 					    --- переместиться в начало списка файлов и подкаталогов текущего каталога
End 					    --- переместиться в конец списка файлов и подкаталогов текущего каталога
Ctrl + PageUp 				--- переместиться в каталог на 1 уровень выше
Ctrl + F1 , Ctrl + F2       --- переместиться в каталог на 1 уровень выше в левом ( Ctrl + F1 ) и правом ( Ctrl + F2 ) отсеках

Ctrl + A 				    --- показывает свойства файла или папки (каталога, директории)
Alt + F7 				    --- поиск среди файлов в текущем каталоге


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ctrl-U					    --- Поменять панели местами

Ctrl-L					    --- Убрать/показать информационную панель
Ctrl-Q					    --- Убрать/показать панель быстрого просмотра файла
Ctrl-T					    --- Убрать/показать дерево папок
Ctrl-P					    --- Убрать/показать неактивную панель
Ctrl-B					    --- Спрятать/Показать линейку функциональных клавиш


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

F1					        --- Помощь
F2					        --- Вызвать пользовательское меню
F3					        --- Просмотр файла
F4					        --- Редактирование файла. Вызывает встроенный, внешний или ассоциированный редактор
F5					        --- Копирование. Копирует файлы и папки
F6					        --- Переименование или перенос папок и файлов
F7					        --- Создание новой папки
F8					        --- Удаление файлов и папок
F9					        --- Показать горизонтальное меню
F10					        --- Завершить работу с FAR


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Alt-F1					    --- Изменить текущий диск в левой панели
Alt-F2					    --- Изменить текущий диск в правой панели
Alt-F5					    --- Печать файлов
Alt-F7					    --- Выполнить команду поиска файлов
Alt-F8					    --- Показать историю команд

Shift-F4				    --- Создать текстовый файл
Alt-Del					    --- Уничтожение файлов и папок


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ctrl-Home				    --- В начало файла
Ctrl-End				    --- В конец файла
Home					    --- В начало строки
End					        --- В конец строки
PgUp					    --- Страницу наверх
PgDn					    --- Страницу вниз

Del					        --- Удалить символ
BS					        --- Удалить символ слева
Ctrl-Y				    	--- Удалить строку


---------------------------------------------------------------------------------------------------------------------------------------------------------------------



















































