GitLab recovery codes:
----------------------

a4cf34a633691ecd
163af2c28cc8f98c
f637b84634314414
3ee05ca262c62749
785b2b1ffd792906
cb522a4b4456c7fe
84a6ef92a3e20601
4a164c810bf33ca0
d0b772036f8151de
bdf9e6df019af0e1

new:

4b78903f86571002
ee69d573d3096502
97f27b8422d2354f
0f2514603dc16f14
89d048694d2f9763
048a3bdc393e3564
33a86d3ec0e8b0c9
a8518b81e52ccfe9
b24ec3a601daf919
d686906cfdffe326



Personal access toket for GitLab account (g916...):
---------------------------------------------------

glpat-vLby89S4J3v6DBjjy-tV



GitHub recovery codes:
----------------------


1997c-e6f9a
f9844-82474
42940-aacd1
5ff25-4e999
42f06-a6a6b
5cd41-ef3dc
8923f-2fe72
fb737-7938e
5dba2-81c59
a88d1-ef172
a7b6b-6a89b
8f00a-5b376
746ac-767b6
778aa-8db92
c825e-90e38
e2054-f8b6b

1997c-e6f9a 
f9844-82474 
42940-aacd1 
5ff25-4e999 
42f06-a6a6b 
5cd41-ef3dc 
8923f-2fe72 
fb737-7938e 
5dba2-81c59 
a88d1-ef172 
a7b6b-6a89b 
8f00a-5b376 
746ac-767b6 
778aa-8db92 
c825e-90e38 
e2054-f8b6b
