-----------
LINUX CMD'S
-----------



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------
Перемещения
------------

~/ 								                                    --- home dyrectory ( cd  ~/log = /home/user/log )
!! 								                                    --- запустить последнюю команду еще раз
/ -type d -name notes. txt 					                        --- look for directories use
.								                                    --- текущая директория
..								                                    --- на директорию выше
../..								                                --- на 2 дирректории выше



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------
Информация о локации
---------------------

ls 								                                    --- позволяет просмотреть содержимое каталога
ls -l 								                                --- выведет более читабельный список
ls -a 								                                --- список всех файлов (включая скрытые)
ls -h 								                                --- узнать, как работает команда
lshw 								                                --- список информации о конфигурации оборудования
ls Public/                                                          --- содержимое каталога Public

last 								                                --- показать последние системные логины

locate 								                                --- search command in Windows
locate [name] 							                            --- все файлы и каталоги, связанные с конкретным именем
locate -i school*note 						                        --- will search for any file that contains the word “school” and “note”



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Простейшие действия
--------------------

ls 								                                    --- выдать список файлов в текущем каталоге.
cd [каталог] 							                            --- сменить текущий каталог. Если имя каталога не указывается, то текущим становится домашний каталог пользователя.
cp <что_копировать> <куда_копировать> 				                --- копировать файлы.
mv <что_перемещать> <куда_перемещать> 				                --- переместить или переименовать файл.

ln -s <на_что_сделать_ссылку> <имя_ссылки> 			                --- создать символическую ссылку.

rm <файлы> 							                                --- удалить файлы.
mkdir <каталог> 						                            --- создать новый каталог.
rmdir <каталог> 						                            --- удалить пустой каталог.
rm -r <файлы и/или каталоги> (рекурсивное удаление) 		        --- удалить файлы или каталоги и их подкаталоги. ОСТОРОЖНЕЙ с этой командой, поскольку пока у Linux нет системы полного
								                                        восстановления удаленных файлов (если вы не пользуетесь специальными программами для помещения удаленных файлов в специальный 
								                                        каталог, что-то вроде «корзинки» в ОС Windows).

rm -rf one                                                          --- флаг -f позволяет игнорировать несуществующие файлы и не запрашивать подтверждение на удаление

cat <имя_файла> 						                            --- вывод содержимого файла на стандартный вывод (по умолчанию — на экран). Можно записать вводимый на экран текст с помощью следующей 									                                        последовательности действий:

								                                        cat > <имя_файла> 
								                                        . 
								                                        . 
								                                        . 
								                                        CTRL/d

cat .bash_logout                                                    --- простой способ прочитать файл

more <имя_файла> 						                            --- просмотр содержимого длинного текстового файла по страницам.
less <имя_файла> 						                            --- просмотр содержимого текстового файла с возможностью вернуться к предыдущим страницам. Нажмите q, когда захотите выйти из программы. «less» 									                            --- аналог команды DOS «more», хотя очень часто «less» бывает более удобной чем «more».
sudo less syslog                                                    --- программа для просмотра содержимого файла

pico <имя_файла> 						                            --- редактировать текстовый файл с помощью текстового редактора pico.
lynx <html_файл или ссылка> 					                    --- просмотр файла html или WWW ссылки с помощью текстового браузера Lynx.
tar -zxvf <файл> 						                            --- распаковать архив tgz или tar.gz
find <каталог> — name имя_файла 				                    --- найти файл с именем «имя файла» и отобразить результат поиска на экране. Поиск начинается с каталога <каталог>; «имя_файла» может 									                                        содержать маску для поиска.

pine 								                                --- хорошая текстово-ориентированная программа для чтения электронной почты.
mc 								                                    --- запустить программу управления файлами «Midnight Commander» (Выглядит как «Norton Commander», но по своим возможностям ближе к far)

./Имя_Программы 						                            --- запустить на исполнение исполняемый файл в текущем каталоге, если текущего каталога нет в списке каталогов, указанных в переменной 									                                        окружения PATH.

xterm (в X терминале) 						                        --- запустить простой терминал в графической оболочке X-windows. Для того чтобы выйти из него, наберите «exit»

cut                                                                 --- выводит выбранные части строк (столбцы) каждого заданного файла



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------
Действия с файлами
-------------------

cd 								                                    --- путь к директории
cd Best\ music                                                      --- если имя директории содержит пробел, то его нужно экранировать с помощью `\`
cd ~/Music                                                          --- из любого места можно сделать прямой переход в любую поддиректорию домашней директории

cp app.log /home/olga 						                        --- cp что_копировать куда_копировать
cp file.txt ..							                            --- копировать файл в директорию на уровень выше
cp /opt/app/log /home/olga 					                        --- копировать папку рекурсивно ( cp -r  путь_к_папке  путь_к_новому_месту )

cat file.txt							                            --- вывести файл на экран
cat > filename 							                            --- creates a new file
cat > file.txt							                            --- ранить в файл прямо из консоли
cat >> file.txt							                            --- добавить в конец файла
cat filename1 filename2 > filename3 				                --- joins two files (1 and 2) and stores the output of them in a new file (3)
cat filename | tr a-z A-Z > output.txt 				                --- convert a file to upper or lower case use
cat /etc/*-release 						                            --- узнать версию OS

chmod 								                                --- change the read, write, and execute permissions of files and directories
chmod options permissions file name 				                --- execute permissions of files and directories
chmod 754 myfile 						                            --- execute permissions of file
chmod 644 file.htm 						                            --- "owner can read and write; group can read only; others can read only"
chmod -R 755 myfiles 						                        --- user can read, write, and execute; group members and other users can read and execute, but cannot write 
chmod u=rw example.jpg 						                        --- owner may read and write the file. Do not change the permissions for the group, or for others
chmod u+s comphope.txt 						                        --- anyone who attempts to access that file does so as if they are the owner of the file
chmod 755 file.cgi 						                            --- "read, write, and execute by owner" and "read and execute by the group and everyone else"
chmod 666 file.txt 						                            --- "read and write by everyone."

chown testbase:testbase test.txt 				                    --- сменить владельца файла
chown -R testbase:testbase user 				                    --- сменить владельца папки

Ctrl + C 							                                --- убить процесс, запущенный в терминале
Ctrl + Z 							                                --- остановить текущий процесс
Ctrl + R 							                                --- вставить из буфера обмена



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------
Изменение файлов
-----------------

echo 								                                --- used to move some data into a file
echo Hello, my name is John >> name.txt 				            --- add the text, “Hello, my name is John” into a file called name.txt
echo $SHELL                                                         --- убедиться, что запускается Bash сессия

exit 								                                --- выйти из текущей сессии



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------
Создание файлов
----------------

touch app.log 							                            --- создаст пустой файл с названием «app.log»
touch test/dir--{000..100}/file-{A..Z} 				                --- создать много и файлов

tail 								                                --- will display the last ten lines of a text file



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------
Удаление файлов
----------------

rm test.txt 							                            --- удалит файл test.txt
rmdir 								                                --- delete a directory
rm * 								                                --- удалит все файлы в текущей директории
rm -r test_folder 						                            --- удалить папку
rm -rf test_folder 						                            --- просто все удалит без разговоров
rm -rfv test_folder 						                        --- удалит папку со всем содержимым, но выведет имена удаляемых файлов



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------
Действия с папками
-------------------

mkdir test  							                            --- создает папку с названием «test»
mkdir -p one/two/three						                        --- создает папку с названием 'one' в ней папку 'two' в ней 'three'
mkdir -p 							                                --- create a directory in between two existing directories
mkdir -p test/dir--{000..100} 					                    --- создать много тестовых папок

mv app.log /home/olga 						                        --- переместить файл
mv /opt/app/log/  /home/olga/bakup/ 				                --- переместить директорию
mv file.txt file.txt2						                        --- переименовать файл

more [file_name] 						                            --- показать содержимое файла

man ls 								                                --- узнать, как работает команда



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------
Действия с процессами
----------------------

pwd 								                                --- working dyrectory

ps ux 								                                --- PID the process identification number of the program
ps 								                                    --- показать снимок активных процессов

pstree 								                                --- показать процессы в древовидной диаграмме

pmap 								                                --- показать все запущенные процессы

ping 								                                --- check your connectivity status to a server ( ping google.com )



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
Стандартные команды и команды, дающие информацию по системе команд (всегда набираются в одной строке)
-----------------------------------------------------------------------------------------------------

pwd 								                                --- вывести имя текущего каталога
whoami 								                                --- вывести имя под которым Вы зарегистрированы
date 								                                --- вывести дату и время
time <имя программы> 						                        --- выполнить программу и получить информацию о времени, нужном для ее выполнения. Не путайте эту команду с date. Например: Я могу 								    	                                    определить выполнить команду ls и узнать, как много времени требуется для вывода списка файлов в каталоге

who 								                                --- определить кто из пользователей работает на машине
rwho -a 							                                --- определение всех пользователей, подключившихся к вашей сети. Для выполнения этой команды требуется, чтобы был запущен процесс rwho.
ruptime 							                                --- какие машины работают в сети, и какие остановлены
finger <имя_пользователя> 					                        --- системная информация о зарегистрированном пользователе. Попробуйте: finger <ваш login-name>
uptime 								                                --- количество времени, прошедшего с последней перезагрузки операционной системы

ps a 								                                --- вывести список текущих процессов в Вашем сеансе работы
ps aux                                                              --- какой процесс и под каким пользователем запущен
top 								                                --- интерактивный список текущих процессов, отсортированных по использованию центрального процессора

uname -a 							                                --- вывести информацию о версии операционной системы
free 								                                --- вывести информацию по использованию памяти
df -h 								                                --- вывести информацию о свободном и используемом месте на дисках
du . -bh | more 						                            --- вывод на экран информации о размере файлов и каталогов, начиная с текущего каталога
set|more 							                                --- вывести текущие значения переменных окружения (Не для всех shell. Для csh/tcsh — printenv | more, хотя set тоже покажет информацию.)

echo $PATH 							                                --- вывести значение переменной окружения «PATH» Команда echo может использоваться для вывода значений любых переменных окружения 								                                            Воспользуйтесь командами set или printenv для получения полного списка



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Стандартные команды
--------------------

wget 								                                --- download files from the internet followed by the download link

whereis newman 							                            --- куда приложение newman установилось

type cp                                                             --- узнать, а где лежит исполняемый файл конкретной программы

wc 								                                    --- показать количество слов, строк и байтов в файле
wc -l < result                                                      --- количество строк, данные можно передать и в стандартный поток ввода

whoami 								                                --- показать текущего пользователя



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------
Стандартные команды для получения информации
---------------------------------------------

history 							                                --- показать последние 1000 команд
history 5                                                           --- отобразятся только 5 последних введённых команд
history | grep export                                               --- историю всегда можно погрепать

hostname -I 							                            --- узнать IP машины

head 								                                --- view the first lines of any text file
head -n 5 filename.ext 						                        --- show the first five lines
head -n 6 /home/tirion/.bashrc                                      --- вывод на экран первые шесть строк файла /home/tirion/.bashrc



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
Информация по жестким дискам
-----------------------------

df -h 								                                --- места свободно на дисках

du -sh 								                                --- сколько весит директория
du -sh *  							                                --- сколько весит директория с разбиением



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------
Информация по жестким ip и пользователях
-----------------------------------------

ifconfig 							                                --- выведет кучу инфы, в том числе ваш внешний IP

ip a 								                                --- аналог ifconfig 

id 								                                    --- показать подробности об активных пользователях



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------
Действия с user profile и информауия по операционной системе
-------------------------------------------------------------

uname -a 							                                --- версия ядра
useradd 							                                --- used to create a new user
passwd 								                                --- adding a password to that user’s account
useradd John 							                            --- add a new person named John
passwd 123456789 						                            --- add password

zip 								                                --- compress your files into a zip archive
unzip 								                                --- extract the zipped files from a zip archive
zip myfile.zip filename.txt                                         --- compress your files into a zip archive
unzip myfile.zip                                                    --- extract the zipped files from a zip archive



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------
Поиск файлов и папок
---------------------

find 								                                --- searches for files and directories
find . -name '*.rb'						                            --- найти все файлы с расширением rb
find . -name '*.rb' -type f					                        --- поиск файлов (без директорий) с расширением `rb`
find . -name '*bla*'						                        --- поиск всех файлов в текущей директории, в имени которых содержится строка `bla`
find /home/ -name notes.txt 					                    --- will search for a file called notes.txt within the home directory and its subdirectories
find . -name notes.txt 						                        --- find files in the current directory use



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Поиск внутри файлов 
--------------------

grep 								                                --- search through all the text in a given file
grep blue notepad.txt 						                        --- will search for the word blue in the notepad file
grep [pattern] [file_name] 					                        --- поиск определенного паттерна в файле
grep then /home/tirion/.bashrc                                      --- поиск в файле /home/tirion/.bashrc по строчке then
grep -C 1 aliases .bashrc                                           --- для каждой найденной строки будет выведена одна строка выше и одна строка ниже
grep -r bashrc .                                                    --- говорит о том, что надо искать внутри директории (рекурсивно, то есть включая все поддиректории)
grep -rn bashrc .                                                   --- если добавить опцию n, то дополнительно отобразится номер строки

uniq                                                                --- убираются дубли
sort                                                                --- данные сортируются и выводятся на экран

gpg -c [file_name] 						                            --- зашифровать файл
gpg [file_name.gpg] 						                        --- расшифровать файл



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------
Информация по файлам и ОС 
--------------------------

diff 								                                --- compares the contents of two files line by line
diff file1.ext file2.ext 					                        --- simplest form of diff

dmesg 								                                --- сообщения, которые выводило ядро во время загрузки



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------
Поиск по признакам 
-------------------

find [/folder/location] -name [a] 				                    --- список имен, начинающиеся с указанного символа a в указанном месте /folder/location
find [/folder/location] -size [+100M] 				                --- просмотр файлов, размер которых превышает указанный размер 100M в папке

finger [username] 						                            --- показать информацию о конкретном пользователе



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------
Архивация и вывод инфо
-----------------------

tar 								                                --- archive multiple files into a ( tarball --- a common Linux file format that is similar to zip format )
tar -cvf archive.tar /etc /root/anaconda-ks.cfg   		            --- create a tar archive file
tar -tvf myarchive.tar 						                        --- list the content of archive file
tar -xvf myarchive.tar 						                        --- extract files and directories from archive file
tar -xvf myarchive.tar -C /tmp/ 				                    --- extract tar archive file to a particular folder

top 								                                --- will display a list of running processes and how much CPU each process uses

tail -10 file.txt						                            --- вывести последние 10 строк

sudo tail -f syslog                                                 --- как только файл дописывается, tail сразу выводит на экран добавленные строки



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------
Вывод инфо
-----------

jobs 								                                --- will display all current jobs along with their statuses

stat                                                                --- информация о любом файле или директории



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------
Убить процесс
--------------

kill 								                                --- stop running program ( kill [signal option] PID )
killall [proc_name] 						                        --- завершите все процессы, помеченные как proc



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------
Работа с сетью
--------------

ssh 								                                --- обеспечивает безопасное вхождение в удаленный сеанс работы с другой машиной, а также позволяет выполнить заданную команду на                                                                      удаленной машине без вхождения в сеанс работы:

ssh [-l Ваше_имя_польз_на_удал_маш]<имя_удал_маш> 		            --- вхождение в сеанс на удаленной машине. Используйте имя машины или ее IP адрес. (Вы должны быть зарегистрированы на этой удаленной 									                                        машине). Если Ваше_имя_пользователя одинаково на локальной и удаленной машинах, то его можно не набирать, т.е.:  
ssh <имя_удаленной_машины>                                          --- позволит Вам войти в сеанс на удаленной машине

ssh <Ваше_имя_польз_на уд маш@><имя_уд_маш> <команда> 		        --- выполнит на удаленном компьютере заданную команду и передаст Вам на экран результат ее выполнения 

scp 								                                --- обеспечивает безопасное копирование файлов в сети:
scp <имя_файла_на_лок_комп> <имя_польз_на уд м>@<имя_уд_м>: 	    --- cкопирует файл с локального компьютера в Вашу корневую директорию на удаленном компьютере (наличие «:» в конце команды обязательно)

telnet <имя_удаленной_машины> 					                    --- связаться по telnet с другой машиной. Войдите в сеанс работы после установления связи с помощью вашего пароля.
ftp <имя_удаленной_машины> 					                        --- связаться по ftp с удаленным компьютером. Этот тип связи хорош для копирования файлов с/на удаленную машину.Предпочтительно не 								                                            пользоваться командами telnet и ftp, а использовать только ssh и scp, поскольку они обеспечивают безопасность сетевого соединения!

hostname -i 							                            --- показывает IP адрес компьютера, на котором Вы работаете.



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------
Некоторые команды администрирования
-----------------------------------

alias ls=»ls -Fskb —color» 					                        --- создать alias-псевдоним для того чтобы одной командой можно было запустить более сложную комбинацию команд. Поместите создание alias в 								                                        файл /etc/bashrc если вы хотите, чтобы эти псевдонимы были доступны всем пользователям вашей системы. Для tcsh — формат определения 									                                    alias другой: alias la ‘ls -AF —color=none’

kapasswd 							                                --- команда для изменения пароля для доступа к файловой системе AFS

passwd 								                                --- изменить свой пароль на каком-либо локальном компьютере.
chmod <права доступа> <файл> 					                    --- изменить права доступа к файлу, владельцем которого вы являетесь. Есть три способа доступа к файлу:
								                                        - чтение — read (r), запись — write (w), исполнение — execute (x) и три типа пользователей:
								                                        - владелец файла — owner (u), члены той же группы, что и владелец файла (g) и все остальные (o).
								                                        Поверить текущие права доступа можно следующим способом:

								                                        ls -l имя_файла

								                                        Если файл доступен всеми способами всем пользователям, то напротив имени файла будет следующая комбинация букв:
 								                                        rwxrwxrwx
								                                        Первые три буквы — это права доступа для владельца файла, второй триплет — права доступа для его группы,
 								                                        следующая тройка — права доступа для остальных. Отсутствие права доступа показывается как «-«.; Например:
 								                                        Эта команда позволит вам установить права доступа на чтение для файла «junk» для всех (all=user+group+others):

								                                        chmod a+r junk 

								                                        Эта команда отнимет право доступа на исполнение файла у всех кроме пользователя и группы:

								                                        chmod o-x junk 

								                                        Для получения дополнительной информации наберите chmod —help или man chmod или почитайте любое руководство по Linux.
 								                                        Вы можете установить права доступа по умолчанию для создаваемых вами файлов с помощью команды»umask»
 								                                        (наберите man umask).

chown <новый_владелец> <файлы> 					                        --- изменить владельца файлов.
chgrp <новая_группа> <файлы> 					                        --- изменить группу для файла. Вы можете использовать две последние команды, после того как сделали копию файла для кого-либо.



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------
Контроль процессов 
------------------

ps axu | grep <Ваше_имя_пользователя> 				                    --- отобразить все процессы, запущенные в системе от Вашего имени пользователя

kill <PID> 							                                    --- «убить» процесс. Для начала определите PID Вашего «убиваемого» процесса при помощи ps
killall <имя_программы> 					                            --- «убить» все процессы по имени программы
xkill (в терминале X window) 					                        --- «убить» процесс, на окно которого укажите курсором



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------
Встроенные в Linux программные утилиты и языки
----------------------------------------------

emacs (в X терминале) 						                            --- редактор emacs. Очень многофукционален, но весьма сложен для неопытных пользователей

gcc <c_исходник> 						                                --- GNU C компилятор. В сети есть очень хорошие руководства по использованию
g++ <cpp_исходник> 						                                --- GNU C++ компилятор
perl 								                                    --- очень мощный скриптовый язык. Чрезвычайно гибкий, но с довольно сложным синтаксисом
python 								                                    --- современный и довольно элегантный объектно-ориентированный интерпретатор. Выглядит таким же мощным и немного проще, чем perl
g77 								                                    --- GNU FORTRAN компилятор
f2c 								                                    --- перекодировщик из FORTRAN в C
fort77 								                                    --- компилятор FORTRAN. Выполняет f2c, а затем использует gcc или g++
grep 								                                    --- поиск фрагмента текста в файлах, удовлетворяющего набранной маске. Маска определяется с помощью стандартной системы обозначений, 									                                            называемой «регулярные выражения»

tr 								                                        --- translation utility (другими словами — замена букв в текстовом файле)
gawk 								                                    --- GNU awk (используется для обработки форматированных текстовых файлов). Лучше вызывать просто awk
sed 								                                    --- утилита для обработки текстовых файлов



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------
Действия с пакетами yum
------------------------

yum install [package_name.rpm] 					                        --- установить пакет с помощью менеджера пакетов > YUM
yum list installed 						                                --- список всех установленных пакетов с yum
yum search [keyword] 						                            --- найти пакет по связанному ключевому слову
yum info [package_name] 					                            --- показать информацию и краткую сводку о пакете



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------
Редактирование файлов
---------------------

nano .bashrc                                                            --- текстовый редактор для несложных изменений в файлах, но совсем неудобен для работы над многофайловыми проектами

vim .bashrc                                                             --- свободный текстовый редактор, созданный на основе более старого vi 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Переменные окружения
--------------------

env                                                                     --- установленные переменные

echo $HOME                                                              --- вывод переменной

export HOME=/tmp                                                        --- изменяет значение переменной глобально

HOME=/tmp                                                               --- изменяет значение переменной

export PATH=$PATH:/path/to/directory                                    --- изменение переменной PATH


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------
Пользователи
------------

sudo                                                                    --- команды от имени суперпользователя (root)
sudo -u nobody mkdir /tmp/test                                          --- выполнить команду из-под пользователя, отличного от root
sudo -i                                                                 --- запустить новую оболочку внутри текущей (exit - переключиться обратно после завершения)


groups                                                                  --- показать группы текущего пользователя
gpasswd                                                                 --- управление группами
gpasswd -d                                                              --- удалить пользователя из группы
gpasswd -a                                                              --- добавить пользователя в группу

sudo gpasswd -d vagrant docker                                          --- удалит пользователя vagrant из группы docker
sudo chown :supergroup test                                             --- сменит группу файла 'test' на 'supergroup'
sudo chown -R :supergroup dance                                         --- сменит группу всех файлов папки 'dance' на 'supergroup' рекурсивно

umask                                                                   --- посмотреть набор прав доступа к новым файлам 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------
Утилиты
-------

apt install php                                                         --- консольная утилита


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------
Работа с путями
---------------

env                                                                     --- установленные переменные
echo $HOME                                                              --- вывод переменной
export HOME=/tmp                                                        --- изменяет значение переменной глобально
HOME=/tmp                                                               --- изменяет значение переменной
export PATH=$PATH:/path/to/directory                                    --- изменение переменной PATH
env | grep PATH                                                         --- фильтр установленных переменных
echo $PATH                                                              --- просмотр содержимого только одного ПУТИ
PATH="directory:$PATH"                                                  --- добавление каталога в переменную ПУТИ пользователя



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------











