----------
Posgresql:
----------

----------------------------------------------------------------------------------------------------------------

CREATE DATABASE hrdb;		        --- create database
DROP DATABASE <database_name>;	    --- delete database


----------------------------------------------------------------------------------------------------------------


$ psql.exe -U postgres ( for Win ) --- start postgresql command line
$ psql \! chcp 1251 ( for Win )    --- change coding

$ sudo -u postgres psql            --- start postgresql command line
$ \list                            --- database list
$ \c database_name                 --- connect to database
$ \d                               --- tables list
$ select * from table;             --- select row

$ \x                               --- view mode for large tables20/02/2022 11:04:25 


----------------------------------------------------------------------------------------------------------------

Create new user cmd's

$ sudo -u postgres psql
$ postgres=# create database mydb;
$ postgres=# create user gor with encrypted password '1';
$ postgres=# grant all privileges on database mydb to gor; 


----------------------------------------------------------------------------------------------------------------

Edit pg_hba.conf

$ sudo -u postgres psql
postgres-# SHOW hba-file

$ sudo su postgres
$ whoami
$ vi pg_hba.conf


----------------------------------------------------------------------------------------------------------------

Restart Postgresql

$ sudo service postgresql restart


----------------------------------------------------------------------------------------------------------------

Общие

  \copyright             	--- условия использования и распространения PostgreSQL
  \crosstabview[СТОЛБЦЫ] 	--- выполнить запрос и вывести результат в перекрёстном виде
  \errverbose            	--- вывести максимально подробное сообщение о последней ошибке
  \g [ФАЙЛ] или ;        	--- выполнить запрос (и направить результаты в файл или канал |)
  \gdesc                 	--- описать результат запроса, но не выполнять его
  \gexec                 	--- выполнить запрос, а затем выполнить каждую строку в результате
  \gset [ПРЕФИКС]        	--- выполнить запрос и сохранить результаты в переменных psql
  \gx [ФАЙЛ]             	--- то же, что и \g, но в режиме развёрнутого вывода
  \q                     	--- выйти из psql
  \watch [СЕК]           	--- повторять запрос в цикле через заданное число секунд


----------------------------------------------------------------------------------------------------------------

Справка

  \? [commands]          	--- справка по командам psql c \
  \? options             	--- справка по параметрам командной строки psql
  \? variables           	--- справка по специальным переменным
  \h [ИМЯ]               	--- справка по заданному SQL-оператору; * - по всем


----------------------------------------------------------------------------------------------------------------

Буфер запроса

  \e [ФАЙЛ] [СТРОКА]     	--- править буфер запроса (или файл) во внешнем редакторе
  \ef [ФУНКЦИЯ [СТРОКА]] 	--- править определение функции во внешнем редакторе
  \ev [VIEWNAME [LINE]]  	--- править определение представления во внешнем редакторе
  \p                     	--- вывести содержимое буфера запросов
  \r                     	--- очистить буфер запроса
  \w ФАЙЛ                	--- записать буфер запроса в файл


----------------------------------------------------------------------------------------------------------------

Ввод/Вывод

  \copy ...              	--- выполнить SQL COPY на стороне клиента
  \echo [СТРОКА]         	--- записать строку в стандартный вывод
  \i ФАЙЛ                	--- выполнить команды из файла
  \ir ФАЙЛ               	--- подобно \i, но путь задаётся относительнотекущего скрипта
  \o [ФАЙЛ]              	--- выводить все результаты запросов в файл или канал |
  \qecho [СТРОКА]        	--- записать строку в поток результатов запроса (см. \o)


----------------------------------------------------------------------------------------------------------------

Условия

  \if ВЫРАЖЕНИЕ          	--- начало блока условия
  \elif ВЫРАЖЕНИЕ        	--- альтернативная ветвь в текущем блоке условия
  \else                  	--- окончательная ветвь в текущем блоке условия
  \endif                 	--- конец блока условия


----------------------------------------------------------------------------------------------------------------

Информационные
(дополнения: S = показывать системные объекты, + = дополнительные подробности)

  \d[S+]                 	--- список таблиц, представлений и последовательностей
  \d[S+]  ИМЯ            	--- описание таблицы, представления, последовательности или индекса
  \da[S]  [МАСКА]        	--- список агрегатных функций
  \dA[+]  [МАСКА]        	--- список методов доступа
  \db[+]  [МАСКА]        	--- список табличных пространств
  \dc[S+] [МАСКА]        	--- список преобразований
  \dC[+]  [МАСКА]        	--- список приведений типов
  \dd[S]  [МАСКА]        	--- описания объектов, не выводимые в других режимах
  \dD[S+] [МАСКА]        	--- список доменов
  \ddp    [МАСКА]        	--- список прав по умолчанию
  \dE[S+] [МАСКА]        	--- список сторонних таблиц
  \det[+] [МАСКА]        	--- список сторонних таблиц
  \des[+] [МАСКА]        	--- список сторонних серверов
  \deu[+] [МАСКА]        	--- список сопоставлений пользователей
  \dew[+] [МАСКА]        	--- список обёрток сторонних данных
  \df[anptw][S+] [МАСКА] 	--- список [только агрегатных/обычных/(процедур) / триггерных/оконных] функций
  \dF[+]  [МАСКА]        	--- список конфигураций текстового поиска
  \dFd[+] [МАСКА]        	--- список словарей текстового поиска
  \dFp[+] [МАСКА]        	--- список анализаторов текстового поиска
  \dFt[+] [МАСКА]        	--- список шаблонов текстового поиска
  \dg[S+] [МАСКА]        	--- список ролей
  \di[S+] [МАСКА]        	--- список индексов
  \dl                    	--- список больших объектов (то же, что и \lo_list)
  \dL[S+] [МАСКА]        	--- список языков процедур
  \dm[S+] [МАСКА]        	--- список материализованных представлений
  \dn[S+] [МАСКА]        	--- список схем
  \do[S]  [МАСКА]        	--- список операторов
  \dO[S+] [МАСКА]        	--- список правил сортировки
  \dp     [МАСКА]        	--- список прав доступа к таблицам, представлениям и последовательностям
  \dP[itn+] [МАСКА]      	--- список секционированных отношений [только индексов (i)/таблиц (t)], с вложенностью (n)
  \drds [МАСК1 [МАСК2]]  	--- список параметров роли на уровне БД
  \dRp[+] [МАСКА]        	--- список публикаций для репликации
  \dRs[+] [МАСКА]        	--- список подписок на репликацию
  \ds[S+] [МАСКА]        	--- список последовательностей
  \dt[S+] [МАСКА]        	--- список таблиц
  \dT[S+] [МАСКА]        	--- список типов данных
  \du[S+] [МАСКА]        	--- список ролей
  \dv[S+] [МАСКА]        	--- список представлений
  \dx[+]  [МАСКА]        	--- список расширений
  \dy     [МАСКА]        	--- список событийных триггеров
  \l[+]   [МАСКА]        	--- список баз данных
  \sf[+]  ИМЯ_ФУНКЦИИ    	--- показать определение функции
  \sv[+]  ИМЯ_ПРЕДСТ     	--- показать определение представления
  \z      [МАСКА]        	--- то же, что и \dp


----------------------------------------------------------------------------------------------------------------

Форматирование

  \a                     	--- переключение режимов вывода: неформатированный/выровненный
  \C [СТРОКА]            	--- задать заголовок таблицы или убрать, если не задан
  \f [СТРОКА]            	--- показать или установить разделитель полей для неформатированного вывода
  \H                     	--- переключить режим вывода в HTML (текущий: выкл.)
  \t [on|off]            	--- режим вывода только строк (сейчас: выкл.)
  \T [СТРОКА]            	--- задать атрибуты для <table> или убрать, если не заданы
  \x [on|off|auto]       	--- переключить режим расширенного вывода (сейчас: выкл.)
  \pset [ИМЯ [ЗНАЧЕНИЕ]] 	--- установить параметр вывода таблицы

(
  border
  columns
  csv_fieldsep
  expanded
  fieldsep
  fieldsep_zero
  footer
  format
  linestyle
  null
  numericlocale
  pager
  pager_min_lines
  recordsep
  recordsep_zero
  tableattr
  title
  tuples_only
  unicode_border_linestyle
  unicode_column_linestyle
  unicode_header_linestyle
)


----------------------------------------------------------------------------------------------------------------

Соединение

  \c БД				        --- connect to db
  \conninfo              	--- информация о текущем соединении
  \encoding [КОДИРОВКА]  	--- показать/установить клиентскую кодировку
  \password [ИМЯ]        	--- безопасно сменить пароль пользователя


----------------------------------------------------------------------------------------------------------------

Операционная система

  \cd [ПУТЬ]             	--- сменить текущий каталог
  \setenv ИМЯ [ЗНАЧЕНИЕ] 	--- установить или сбросить переменную окружения
  \timing [on|off]       	--- включить/выключить секундомер (сейчас: выкл.)
  \! [КОМАНДА]           	--- выполнить команду в командной оболочке или запустить интерактивную оболочку


----------------------------------------------------------------------------------------------------------------

Переменные

  \prompt [ТЕКСТ] ИМЯ    	--- предложить пользователю задать внутреннюю переменную
  \set [ИМЯ [ЗНАЧЕНИЕ]]  	--- установить внутреннюю переменную или вывести все, если имя не задано
  \unset ИМЯ             	--- сбросить (удалить) внутреннюю переменную


----------------------------------------------------------------------------------------------------------------

Большие объекты

  \lo_export LOBOID ФАЙЛ
  \lo_import ФАЙЛ [КОММЕНТАРИЙ]
  \lo_list
  \lo_unlink LOBOID      	--- операции с большими объектами


----------------------------------------------------------------------------------------------------------------


pgAdmin4
--------



-------- On Linux Mint 20 --------
$ sudo nano pgadmin4env/lib/python3.8/site-packages/pgadmin4/config_local.py

-------- On Linux Mint 21 --------
$ sudo nano pgadmin4env/lib/python3.10/site-packages/pgadmin4/config_local.py


import os
DATA_DIR = os.path.realpath(os.path.expanduser(u'~/.pgadmin/'))
LOG_FILE = os.path.join(DATA_DIR, 'pgadmin4.log')
SQLITE_PATH = os.path.join(DATA_DIR, 'pgadmin4.db')
SESSION_DB_PATH = os.path.join(DATA_DIR, 'sessions')
STORAGE_DIR = os.path.join(DATA_DIR, 'storage')
SERVER_MODE = False
AZURE_CREDENTIAL_CACHE_DIR = os.path.join(DATA_DIR, 'azurecredentialcache')





----------------------------------------------------------------------------------------------------------------


https://www.postgresqltutorial.com/postgresql-cheat-sheet/



----------------------------------------------------------------------------------------------------------------
















































