--------
SUBLIME:
--------

----------------------------------------------------------------------------------------------------------------------------------------------------

------					--------			
Хоткей					Описание
------					--------


ctrl + l				--- Выделить строку.
ctrl + shift + m			--- Выделить текст между двумя парными скобками.
ctrl + shift + a			--- Выделить текст между двумя парными тегами.
ctrl + shift + j			--- Выделить текст с соответствующим отступом.
ctrl + shift + space			--- Выделить по контексту.
ctrl + shift + left			--- Выделить слово слева.
ctrl + shift + right			--- Выделить слово справа.
ctrl + a				--- Выделить весь текст.
ctrl + shift + l			--- Разделить выделенные строки на независимые участки редактирования.
ctrl + shift + up			--- Переместить выделенные строки вверх.
ctrl + shift + down			--- Переместить выделенные строки вниз.
ctrl + shift + d			--- Дублировать строку.
ctrl + shift + k			--- Удалить строку.
ctrl + backspace			--- Удалить часть слова до курсора.
ctrl + delete				--- Удалить часть слова после курсора.
ctrl + shift + backspace		--- Удалить текст от курсора и до начала строки.
ctrl + k, ctrl + backspace		--- Удалить текст от курсора и до начала строки.
ctrl + shift + delete			--- Удалить текст от курсора и до конца строки.
ctrl + k, ctrl + k			--- Удалить текст от курсора и до конца строки.
ctrl + j				--- Объединить выделенные строки.

alt + q				--- Объединить строки в параграфе.

ctrl + enter				--- Добавить пустую строку под курсором.
ctrl + shift + enter			--- Добавить пустую строку над курсором.
ctrl + alt + up			--- Добавить курсор на следующей или предыдущей строке.
ctrl + alt + down			--- Добавить курсор на следующей или предыдущей строке.
ctrl + /				--- Добавить или убрать однострочный комментарий.
ctrl + shift + /			--- Добавить или убрать блочный комментарий.

f9					--- Отсортировать строки в алфавитном порядке.

ctrl + f9				--- Отсортировать строки в алфавитном порядке с учетом регистра.
ctrl + k, ctrl + l			--- Трансформировать выделенный текст в нижний регистр.
ctrl + k, ctrl + u			--- Трансформировать выделенный текст в верхний регистр.
ctrl + t				--- Транспонировать текст.

alt + .				--- Закрыть незакрытый тег.
alt + shift + w			--- Обернуть тегом выделенный текст.

insert					--- Переключить режим ввода: вставка или замена.

ctrl + k, ctrl + space			--- Установить метку.
ctrl + k, ctrl + a			--- Выделить текст от курсора до метки.
ctrl + k, ctrl + x			--- Поменять местами метку и курсор.
ctrl + k, ctrl + w			--- Удалить метку.
ctrl + k, ctrl + g			--- Удалить все метки.
ctrl + ]				--- Убрать отступ.
ctrl + [				--- Добавить отступ.
ctrl + y				--- Повторить последнее действие.
ctrl + c or ctrl + insert		--- Копировать.
ctrl + v or shif + t  insert		--- Вставить.
ctrl + shift + v			--- Вставить с отступом.
ctrl + x				--- Вырезать.

shift + delete				--- Вырезать.

ctrl + z				--- Отмена последнего действия.
ctrl + shift + z			--- Повторить последнее отмененное действие.
ctrl + u				--- Отменить последнее выделение.
ctrl + shift + u			--- Повторить последнее отмененное выделение.


----------------------------------------------------------------------------------------------------------------------------------------------------

--------------
Поиск и замена
--------------


ctrl + f				--- Открыть панель поиска.
ctrl + h				--- Открыть панель поиска и замены.
ctrl + shift + f			--- Открыть панель поиска и замены по всем файлам проекта.
ctrl + i				--- Открыть панель быстрого поиска и поиск.
ctrl + shift + i			--- Открыть панель быстрого поиска и поиск в обратном направлении.

alt + a				--- Включить или выключить режим сохранения регистра на панели поиска и замены.
alt + r				--- Включить или выключить использование регулярных выражений на панели поиска и замены.

f6					--- Включить или выключить проверку правописания.

alt + c				--- Включить или выключить чувствительность к регистру на панели поиска и замены.
alt + w				--- Включить или выключить режим поиска слова целиком на панели поиска и замены.
alt + enter				--- Найти все.

ctrl + `				--- Показать панель.

shift + enter				--- Поиск в обратном направлении.

ctrl + alt + enter			--- «Заменить все» на панели поиска и замены.
ctrl + shift + h			--- Заменить текст далее.

f3					--- Поиск.

shift + f3				--- Поиск в обратном направлении.
f4					--- Переход к следующему результату поиска по всем файлам.
shift + f4				--- Переход к предыдущему результату поиска по всем файлам.

ctrl + f3				--- Быстрый поиск.
ctrl + shift + f3			--- Быстрый поиск в обратном направлении.
ctrl + d				--- Найти и выделить текст.
ctrl + k, ctrl + d			--- Пропустить выделенный текст.

alt + f3				--- Найти все.

ctrl + e				--- Скопировать слово или выделенный текст в окно поиска.
ctrl + shift + e			--- Скопировать слово или выделенный текст в окно замены.
ctrl + f6				--- Перейти к следующей ошибке.
ctrl + shift + f6			--- Перейти к предыдущей ошибке.
ctrl + p				--- Открыть окно поиска файла «Goto Anything...».
ctrl + r				--- Открыть окно перехода к функциональному блоку.
ctrl + g				--- Открыть окно для перехода к заданной строке.
ctrl + ;				--- Открыть окно для перехода к заданному слову.


----------------------------------------------------------------------------------------------------------------------------------------------------

-------
Фолдинг
-------


ctrl + shift + ]			--- Развернуть код.
ctrl + k, ctrl + 1 - 9			--- Свернуть код соответствующего уровня.
ctrl + k, ctrl + 0/ctrl + k, ctrl + j	--- Развернуть все.
ctrl + k,  ctrl + t			--- Свернуть атрибуты тегов.
ctrl + shift + [			--- Свернуть код.


----------------------------------------------------------------------------------------------------------------------------------------------------

---------
Навигация
---------


ctrl + alt + p				--- Открыть окно выбора проектов.
ctrl + f2				--- Установить или снять закладку.

f2					--- Перейти к следующей закладке.

shift + f2				--- Перейти к предыдущей закладке.
alt + f2				--- Выделить все закладки.

ctrl + shift + f2			--- Удалить все закладки.
ctrl + k, ctrl + c			--- Переместить экран к курсору.
ctrl + up				--- Прокрутка окна редактирования.
ctrl + down				--- Прокрутка окна редактирования.
ctrl + m				--- Переместить курсор к парной скобке.


----------------------------------------------------------------------------------------------------------------------------------------------------

-----------------
Управление окнами
-----------------


alt + 0 - 9				--- Выбор соответствующей вкладки.

ctrl + f4				--- Закрыть вкладку.
ctrl + tab				--- Переключиться на следующую вкладку.
ctrl + shift + tab			--- Переключиться на предыдущую вкладку.
ctrl + pageup				--- Переключиться на вкладку слева.
ctrl + pagedown			--- Переключиться на вкладку справа.

alt + shift + 1 - 5			--- Управление количеством и расположением областей редактирования.
alt + shift + 8 - 9			--- Управление количеством и расположением областей редактирования.

ctrl + 1 - 4				--- Переключиться в соответствующую область.
ctrl + shift + 1 - 4			--- Переместить вкладку в соответствующую область.

f11					--- Развернуть окно во весь экран.

shift + f11				--- Переключиться в «Отвлеченный режим».

ctrl + k, ctrl + b			--- Показать или скрыть боковую панель.
ctrl + 0				--- Переключить фокус на боковую панель.
ctrl + n				--- Создать новую вкладку.
ctrl + w				--- Закрыть текущую вкладку.
ctrl + shift + n			--- Создать новое окно.
ctrl + shift + w			--- Закрыть окно.


----------------------------------------------------------------------------------------------------------------------------------------------------

----------------
Работа с файлами
----------------


ctrl + o				--- Вызвать окно «Открыть файл».
ctrl + shift + t			--- Открыть последний закрытый файл.
ctrl + s				--- Сохранить текущий файл.
ctrl + shift + s			--- Вызвать окно «Сохранить как».

alt + o				--- Переключение между файлами представления и реализации.


----------------------------------------------------------------------------------------------------------------------------------------------------

------
Разное
------


ctrl + shift + p			--- Открыть окно списка функций.
ctrl + + 				--- Увеличить размер шрифта.
ctrl + -				--- Уменьшить размер шрифта.
ctrl + q				--- Запустить или остановить запись макроса.
ctrl + shift + q			--- Воспроизвести макрос.
ctrl + alt + shift + p			--- Отобразить в статусной строке название контекста, в котором находится курсор.

f7					--- Выполнить

ctrl + b				--- Выполнить
ctrl + shift + b			--- Выполнить
ctrl + break				--- Отменить выполнение


----------------------------------------------------------------------------------------------------------------------------------------------------























----------------------------------------------------------------------------------------------------------------------------------------------------
