-----------
TELNET CMD:
-----------


---------------------------------------------------------------------------------------------------------------------------------------------

c - close 			    --- закрыть текущее подключение
d - display 			--- отобразить параметры операции. Доступные параметры:
				        --- WILL AUTH (проверка подлинности NTLM)
				        --- WONT AUTH
				        --- WILL TERM TYPE
				        --- WONT TERM TYPE
				        --- LOCALECHO off
				        --- LOCALECHO on
o - open имя_узла[Порт] --- подключиться к сайту (по умолчанию, Порт = 23)
q - quit 			    --- выйти из telnet
set - set 			    --- установить параметры ("set ?" для вывода их списка)


---------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Доступные параметры:
--------------------


- bsasdel     			--- символ  будет отправляться как символ 
- crlf        			--- режим возврата каретки; приводит к отправке символов CR & LF
- delasbs     			--- символ  будет отправляться как символ 
- escape x    			--- где x - символ переключения в режим telnet-терминала и обратно
- localecho   			--- включение локального эха.
- logfile x   			--- где x - файл входа текущего клиента в систему
- logging     			--- выполнение входа в систему
- mode x      			--- где x - консоль или поток
- ntlm        			--- включение проверки подлинности NTLM.
- term x      			--- где x - ansi, vt100, vt52, или vtnt
sen - send    			--- отправить строки на сервер
st - status   			--- вывести сведения о текущем состоянии
u - unset     			--- сбросить параметры ("unset ?" для вывода их списка)


---------------------------------------------------------------------------------------------------------------------------------------------

--------------------
Доступные параметры:
--------------------


- bsasdel     			--- символ  будет отправляться как символ 
- crlf        			--- режим возврата каретки; приводит к отправке символов CR & LFbsasdel     символ  будет отправляться как символ 
- crlf        			--- режим перевода строки; приводит к отправке символа CR
- delasbs     			--- символ  будет отправляться как символ 
- escape      			--- символ переключения в режим telnet-терминала и обратно не задан
- localecho   			--- отключение локального эха
- logging     			--- отключение выполнения входа в систему
- ntlm        			--- отключение проверки подлинности NTLM.
?/h           			--- help вывести справку


---------------------------------------------------------------------------------------------------------------------------------------------























