----------
UBUNTU CMD
----------


---------------------------------------------------------------------------------------------------------------------------------------------------------

--------
ОБОЛОЧКА
--------

Super (Win)                                   --- Запустить или закрыть меню Dash
Super + 1 - 9                                 --- Запустить или сделать активным приложение с панели Unity указанным номером
Super + Shift + 1 - 9                         --- Запустить новую копию приложения с панели Unity
Super + T                                     --- открыть корзину

Alt + F1                                      --- Установить фокус ввода на значок меню запуска приложений. Затем можно его открыть нажав Enter
                                                  или перемещаться по панели Unity с помощью стрелок
Ctrl + Alt + T                                --- Запустить терминал
Зажать Super                                  --- показывает номера приложений на панели
Alt                                           --- открыть строку запуска приложений



---------------------------------------------------------------------------------------------------------------------------------------------------------

----
DASH
----

ЛКМ                                           --- запустить приложения
ПКМ                                           --- информация о приложении

Ctrl+Tab                                      --- переход к следующей линзе поиска
Ctrl + Shift + Tab                            --- переход к предыдущей линзе поиска

Alt+F2                                        --- выполнить команду, можно вводить полный путь к программе

Super + A                                     --- открыть поиск приложений
Super + F                                     --- открыть поиск по файлам и каталогам
Super + M                                     --- открыть поиск музыки
Super + V                                     --- открыть поиск видео



---------------------------------------------------------------------------------------------------------------------------------------------------------

------
ПАНЕЛЬ
------

Alt + F10                                     --- открыть меню первого элемента системного лотка. Перемещаться по элементам
                                                  потом можно с помощью клавиш со стрелками
Esc                                           --- закрыть меню без выполнения действий



---------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------
УПРАВЛЕНИЕ ОКНАМИ
-----------------

Ctrl + Super + D                              --- показать рабочий стол

Super + W                                     --- Показать окна со всех рабочих столов
Super + D                                     --- свернуть или развернуть все окна

Alt + Пробел                                  --- открыть меню окна
Alt + Tab                                     --- переключение между приложениями. Вы можете зажать Alt и нажимать Tab для переключения
Alt + `                                       --- показать превью программы при переключении по Alt + Tab

Ctrl + Super + вверх                          --- развернуть текущее окно на весь экран
Ctrl + Super + вниз                           --- минимизировать или восстановить текущее окно
Ctrl + Super + вправо                         --- развернуть текущее окно вправо
Ctrl + Super + влево                          --- развернуть текущее окно влево

Alt + F8                                      --- изменить размер текущего окна
Alt + F4                                      --- закрыть текущее окно
Alt + F7                                      --- переместить текущее окно



---------------------------------------------------------------------------------------------------------------------------------------------------------

----------------
ПЕРЕМЕЩЕНИЕ ОКОН
----------------

Ctrl + Alt + Numpad 7                         --- Поместить окно в верхний левый угол
Ctrl + Alt + Numpad 8                         --- Поместить окно вверху по центру
Ctrl + Alt  + Numpad 9                        --- Поместить окно в верхнем правом углу
Ctrl + Alt + Numpad 5                         --- Поместить окно по центру экрана
Ctrl + Alt + Numpad 1                         --- Поместить окно в нижний левый угол
Ctrl + Alt + Numpad 2                         --- Поместить окно внизу по центру
Ctrl + Alt + Numpad 3                         --- Поместить окно в нижний правый угол
Ctrl + Alt + Numpad 0                         --- Свернуть текущее окно



---------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------
УПРАВЛЕНИЕ РАБОЧЕЙ СРЕДОЙ
-------------------------

Super + S                                     --- режим приборной доски, вы можете управлять всеми окнами на всех рабочих столах

Shift + Alt + вверх                           --- режим приборной доски только для текущего рабочего стола

Ctrl + Alt + вверх, вниз, вправо, влево       --- переключение между рабочими столами
Ctrl + Alt + L                                --- заблокировать экран



---------------------------------------------------------------------------------------------------------------------------------------------------------

-------------
СНИМКИ ЭКРАНА
-------------

PrtScr 					                      --- сделать снимок экрана
Alt + PrtScr                                  --- сделать снимок текущего окна
Shift + PrtScr                                --- сделать снимок области под мышкой



---------------------------------------------------------------------------------------------------------------------------------------------------------

-------
СИСТЕМА
-------

Ctrl + Alt + Delete                           --- завершение текущей сессии
Ctrl + Alt + Backspace                        --- перезапуск Х сервера



---------------------------------------------------------------------------------------------------------------------------------------------------------





















